# java-web

./: pom.xml
week-one/: pom.xml
week-one/src/main/java/com/lamphamit/weekone/beans/: HelloBean.java  Main.java
week-one/src/main/resources/: application.properties  beans.xml
week-one/src/test/java/com/lamphamit/weekone/: WeekOneApplicationTests.java
